#! /usr/bin/env python
PACKAGE='arm_controllers'

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#        Name            Type      Level  Description                           Default   Min       Max
gen.add( "alpha" ,       double_t, 1,     "Alpha gain.",                        0.1,      -1000,    1000)
# gen.add( "p" ,           double_t, 1,     "Proportional gain.",                 10.0,     -100000,  100000)
# gen.add( "i" ,           double_t, 1,     "Integral gain.",                     1.0,        -1000,  1000)
# gen.add( "d" ,           double_t, 1,     "Derivative gain.",                   1.0,      -1000,    1000)

                 # PkgName  #NodeName         #Prefix for generated .h include file, e.g. ParametersConfig.py
exit(gen.generate(PACKAGE, "passivity_controller", "PassivityControllerParams"))